# XiaoTiEquipments

./: .gitignore  README.md
1.6/Defs/DamageDefs/: DamageWithStun.xml  Damagedef.xml
1.6/Defs/HediffsDefs/: Hediffs_Apparel.xml  Hediffs_BodyRepair.xml
1.6/Defs/SongDefs/: helldiversmusic.xml
1.6/Defs/Stats/: Stats_Pawn.xml
1.6/Defs/ThingDefs/: 3rdplacedweapon.xml  BackPack.xml  Drunks.xml  Floor.xml  GrenadeLaunchers.xml  Material.xml  MeleeWeapon.xml  Recipes.xml  Resourses.xml  SideArms.xml  Sounds.xml  Turret_Gun.xml  bullets_noexplo.xml  bullets_withexplo.xml  turret.xml  wall.xml
1.6/Languages/ChineseSimplified/DefInjected/: Message.xml
1.6/Source/Properties_RadiusDamage/: Properties_RadiusDamage.slnx
1.6/Source/Properties_RadiusDamage/Properties/: AssemblyInfo.cs
1.6/Source/Properties_RadiusDamage/Properties_RadiusDamage/: CompProperties_ExtraDamageBullet.cs  CompProperties_RadiusDamage.cs  CompRadiusDamage.cs  ExtraDamageBullet.cs  Projectile_RadiusDamage.cs  Properties_RadiusDamage.csproj
1.6/Source/RangedShieldBelt_ElectricBoogaloo/: CompProperties_RangedShieldBelt.cs  CompRangedShieldBelt.cs  ShieldApparel.csproj  ShieldApparel.sln
1.6/Source/RangedShieldBelt_ElectricBoogaloo/Properties/: AssemblyInfo.cs
1.6/Source/XiaoTiCompTicker/: XiaoTiCompTicker.slnx
1.6/Source/XiaoTiCompTicker/XiaoTiCompTicker/: CompAccelerator.cs  CompProperties_Accelerator.cs  Harmony_CompTickAccelerator.cs  MapComponent_AccelerationManager.cs  PlaceWorker_ShowAcceleratorRadius.cs  XiaoTiCompTicker.csproj
1.6/Source/XiaoTiCompTicker/XiaoTiCompTicker/Properties/: AssemblyInfo.cs
1.6/Source/XiaoTiEquipment/: XiaoTiEquipment.slnx
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/: TurretCanForcedTarget.cs  XiaoTiEquipment.csproj
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/ApparelAddHediff/: CompApparelAddHediff.cs  CompProperties_ApparelAddHediff.cs
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/BuildingSelfRepair/: CompBuildingSelfRepair.cs  CompProperties_BuildingSelfRepair.cs
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/EnergyShield/: CompProperties_RangedShieldBelt.cs  CompRangedShieldBelt.cs  ModExtension_ExtraBlockedDamages.cs
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/Properties/: AssemblyInfo.cs
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/Thermostat/: CompHeatPusherThermostat.cs  CompProperties_HeatPusherThermostat.cs  Patch_CompTempControl_InspectString.cs  XiaoTiEquipment_main.cs
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/Util/: DamageWorker_TrueDamage.cs  DoDamage.cs  TurretCanForcedTarget.cs
1.6/Source/XiaoTiEquipment/XiaoTiEquipment/WearableTurretMount/: CompProperties_WearableTurretMount.cs  CompWearableTurretMount.cs  Verb_ShootWearableTurret.cs
1.6/Source/XiaoTiHediffComp/: XiaoTiHediffComp.slnx
1.6/Source/XiaoTiHediffComp/XiaoTiHediffComp/: Patch_MassUtility_ExtraCaravanCapacity.cs  Patch_Pawn_DeSpawn_Reject.cs  Patch_Protection_Pawn_KillRefused.cs  XiaoTiDefOf.cs  XiaoTiHediffComp.csproj  XiaoTiHediffComp_main.cs
About/: About.xml
Languages/ChineseSimplified (简体中文)/DefInjected/DamageDef/: Damages_RNSEAFBombs.xml
Languages/ChineseSimplified (简体中文)/DefInjected/DesignationCategoryDef/: RedstoneTech_DesignationCategory.xml
Languages/ChineseSimplified (简体中文)/Keyed/: Keys.xml  Text.xml
Languages/ChineseTraditional (繁體中文)/Keyed/: GodHand_Keys.xml
Languages/English/Keyed/: GodHand_Keys.xml  Text.xml  XiaoTi_Keys.xml
Patches/: RecipePatch.xml  WhiteListPatch.xml
(+47 files in other folders)
